{
  "name": "bun-ffi-pg",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build-lib": "cd golib && go mod tidy && go build -o golib.so --buildmode=c-shared main.go"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
